/* importação do global */
@import url(/global.css);

/* Style body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-grey);
    height: 100%;
}

/* Style overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Style Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--navy-blue);
    height: 10vh;
    min-height: 90px;
    max-height: 90px;
    width: 100%;
    z-index: 1001;
    position: fixed;
    top: 0;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    width: 95%;
    padding: 20px 0px;
}

/* Style footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: var(--navy-blue);
}

footer h3{
    font-weight: 500;
    color: var(--white);
}

/* Style nav Header */
.logo{
    width: 200px;
    height: 200px;
    overflow: hidden;
    height: auto;
    cursor: pointer;
    margin-bottom: 20px;
}

.logo img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.nav-links {
    margin-left: auto;
    padding-right: 2%;
}


.nav-links ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links .nav-active a{
    background-color: var(--orange);
    color: var(--white);
}


.nav-links a{
    display: inline-block;
    transition: .3s;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}

.nav-links a:hover{
    background-color: var(--orange);
    transition: .3s;
}


/* style perfil */
.profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    max-height: 50px;
}

.profile-button img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color .4s ease;
}

.profile-button img:hover {
    border-color:var(--orange);
}

header .profile-list {
    display: none;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    top: 0;
    right: 0;
    z-index: 1003 !important;
    width: 250px;
    padding: 20px;
    opacity: 0;
    transform: translateX(100%);
    background-color: var(--navy-blue);
    color: var(--white);
    border: 1px solid var(--black25);
    border-radius: 5px;
    transition: transform .3s ease, opacity .3s ease;
}

.profile-list.open-profile {
    opacity: 1;
    transform: translateX(0);
}

.profile-list .content-top {
    display: flex;
    justify-content: space-between;
    
}

.profile-list .content-top img {
    border-radius: 100%;
    border: 2px solid var(--orange);
    width: 40px;
    height: 40px;
    cursor: default;
    margin-right: 5px;
}

.profile-list .content-top p {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    margin-right: auto;
}

.profile-list .content-top i::before {
    font-size: 26px;
    transition: .3s;
    cursor: pointer;
    border-radius: 5px;
}

.profile-list .content-top i:hover::before {
    background-color: var(--orange);
    border-radius: 5px;
}

.profile-list .content-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-list-items {
    cursor: pointer;
    width: 100%;
    padding: 10px 10px;
    transition: .3s;
    border-radius: 5px;
}

.profile-list-items:hover{
    background-color: var(--orange);
    transition: .3s;
}

.profile-list-items a{
    color: var(--white);
    width: 100%;
    text-decoration: none;
    font-weight: 500;
}


/*Style main*/
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.section-1 {
    display: flex;
    align-items: center;
    margin-top: 50px;
    width: 95%;
}

/*Style search*/
.search {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-input {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
}

.search-input input {
    background-color: var(--light-grey);
    padding: 0px 0px 0px 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid var(--black40);
    box-sizing: border-box;
    outline: none;
    width: 60%;
    height: 50px;
    transition: .5s;
}

.search-input input[placeholder="Ex : Campo Grande"] {
    border-radius: 0px;
}

.search-input button {
    background-color: var(--navy-blue);
    color: var(--white);
    border-radius: 0 5px 5px 0;
    border: none;
    transition: .3s;
    width: 10%;
    height: 50px;
}

.search-input button:hover {
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
}

.search-input button i {
    font-size: 16px;
}

/*style ordem de pesquisa*/
.order {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    box-sizing: border-box;
    width: 30%;
}

.order .select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 150px;
    width: 150px;
    height: 50px;
    margin-left: 10%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--navy-blue);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    transition: .3s;
}

.order .select:hover {
    background-color: var(--orange);
    transition: .3s;
}

.select.open-order #i-order{
    transform: scaleY(-1);
    transition: .2s;
}

.select.open-order {
    background-color: var(--navy-blue);
    transition: .3s;
}

#i-order {
    margin-left: 5px;
    transition: .1s;
}

.order .select:hover {
    transition: .3s;
}

.order-list {
    display: none;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 10px;
    max-width: 150px;
    width: 150px;
    padding: 10px 8px;
    top: 0;
    transform: translateY(205px);
    border-radius: 5px;
    background-color: var(--navy-blue);
    color: var(--white);
    position: absolute;
    z-index: 999;
}

.order-list li{
    padding: 10px;
    border-radius: 5px;
    user-select: none;
    transition: .3s;
}

.order-list li:hover {
    cursor: pointer;
    background-color: var(--orange);
    transition: .3s;
}

/*Style seção 2*/
.section-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 95%;
    margin-top: 50px;
}

/*Style filters*/
.filters {
    width: 30%;
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items:end;
}

.filters-list {
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--black40);
    color: var(--black);
    background-color: var(--white);
}

.list {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.list p {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-grey);
    padding: 10px 0 0 0;
    cursor: default;
}

.category, .event {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 10px;
}

.event {
    border-top: 1px solid var(--dark-grey);
}

.options-label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.options-label label {
    display: flex;
    align-items: center;
    font-size: 14px;
    text-align: center;
    user-select: none;
}

.options-label label:hover{
    cursor: pointer;
}

.options-label input {
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.options-label input[type="checkbox"]{
    appearance: none;

    width: 12px;
    height: 12px;
    border: 1px solid var(--dark-grey);
    border-radius: 2px;
    
}

.options-label input[type="checkbox"]:checked{
    position: relative;
    background-color: var(--dark-grey);
    border-color: var(--dark-grey);
}

.options-label input[type="checkbox"]:focus {
    box-shadow: none !important;
    border-color: var(--dark-grey) !important;
}

.filters-list .value {
    display: flex;
    justify-content: left;
    flex-direction: column;
    border-top: 1px solid var(--dark-grey);
    gap: 20px;
}

.value .input {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
}

.value input {
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid var(--black40);
    outline: none;
}

.filters-list .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-top: 1px solid var(--dark-grey);
    margin-top: 10px;
    padding: 30px 0 0 0;
    width: 100%;
    gap: 10px;
}

.filters-list button {
    padding: 10px;
    width: 50%;
    background-color: var(--white);
    border: none;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--black);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}

.filters-list button:hover {
    background-color: var(--light-grey);
}

.buttons .button-filter {
    background-color: var(--dark-navy-blue);
    color: var(--white);
}

.buttons .button-filter:hover {
    background-color: var(--orange);
}

/*Style ads*/
.ads {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    width: 70%;
}

.ad-item {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    width: 100%;
    height: 250px;
    max-height: 250px;
    overflow: auto;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: 0 0 1px 1px var(--black40);
    cursor: pointer;
    transition: .3s;
}

.ad-item:hover .button-want button {
    background-color: var(--orange);
    color: var(--white);
}

.ad-item:hover img {
    transform: scale(1.1);
}

.ad-item .img-ad {
    width: 350px;
    height: 250px;
    overflow: hidden;
}

/* @media (max-width: 1000px) {
    .ad-item .img-ad {
        width: 200px;
    }
    .info-ad {
        width: 100%;
    }
} */

.ad-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease;
}

/*Style informações anuncio*/

.info-ad{
    font-size: 13px;
    padding: 20px 0 20px 15px;
    word-wrap: break-word;
    width: 50%;
    height: 100%;
    transition: .3s;
}

.ad-item h2 {
    font-weight: 500;
}

.value-ad {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.descr-ad {
    display: flex;
    font-size: 13px;
    height: 55%;
    margin-bottom: 5px;
}

.local-ad {
    font-weight: 300;
    font-style: italic;
}

/*Style button-ADS*/
.ad-item .button-want {
    display: flex;
    align-items: end;
    width: 20%;
    padding: 0 20px 20px 0;
}

.ad-item button {
    font-size: 14px;
    font-weight: 500;
    background-color: var(--dark-navy-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    height: 25%;
    padding: 10px 0px;
    cursor: pointer;
    transition: .3s;
}